# MovieForum

./: Movies.sln  README.md
Api/: Api.csproj  Startup.cs
Api/BackgroundWorker/: BackgroundTask.cs  IWorker.cs  Worker.cs
Api/Controllers/: BaseController.cs  CommentsController.cs  ConfirmRegistration.cs  CountriesController.cs  GenresController.cs  MailingListController.cs  MoviesController.cs  PeopleController.cs  RatingsController.cs  RolesController.cs  TokenController.cs  TypesController.cs  UsersController.cs  WatchlistsController.cs
Api/Core/: JwtManager.cs  JwtUser.cs  UnregisteredUser.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  ConfigurationLogic.cs  ConfigurationValidators.cs
BusinessLogic/Implementation/: CommentLogic.cs  CountryLogic.cs  GenreLogic.cs  MovieLogic.cs  PersonLogic.cs  RateLogic.cs  RoleLogic.cs  TypeLogic.cs  UserLogic.cs  WatchlistLogic.cs
BusinessLogic/Interfaces/: ICommentLogic.cs  ICommonLogic.cs  ICountryLogic.cs  IGenreLogic.cs  IMovieLogic.cs  IPersonLogic.cs  IRateLogic.cs  IRoleLogic.cs  ITypeLogic.cs  IUserLogic.cs  IWatchlistLogic.cs
BusinessLogic/Validation/: AddCountryValidation.cs  AddGenreValidation.cs  AddMovieValidation.cs  AddRoleValidation.cs  AddTypeValidation.cs  AddUserValidation.cs  CommentValidation.cs  FinancesValidation.cs  MovieGenreValidation.cs  MovieValidation.cs  PersonRoleMovieValidation.cs  PersonValidation.cs  RatingValidation.cs  UpdateCountryValidation.cs  UpdateGenreValidation.cs  UpdateMovieValidation.cs  UpdateRoleValidation.cs  UpdateTypeValidation.cs  (+2 more)
(+156 files in other folders)
